# das-poc-matching

./: .gitignore  README.md  sfa.poc.matching.fileupload.sln
sfa.poc.database/: README.md  sfa.poc.database.sln
sfa.poc.layoutsample.web/sfa.poc.layoutsample.web/: Program.cs  Startup.cs  appsettings.json  nlog.config  sfa.poc.layoutsample.web.csproj
sfa.poc.layoutsample.web/sfa.poc.layoutsample.web/Controllers/: HomeController.cs
sfa.poc.layoutsample.web/sfa.poc.layoutsample.web/Models/: ErrorViewModel.cs
sfa.poc.layoutsample.web/sfa.poc.layoutsample.web/Properties/: launchSettings.json
sfa.poc.layoutsample.web/sfa.poc.layoutsample.web/ViewModels/: ErrorViewModel.cs
sfa.poc.layoutsample.web/sfa.poc.layoutsample.web/Views/: _ViewImports.cshtml
sfa.poc.matching.fileupload/Esfa.Poc.Matching.Application/: BlobResult.cs  CreateFileUpload.cs  EmployerBlobStorage.cs  Esfa.Poc.Matching.Application.csproj  ReturnResult.cs
sfa.poc.matching.fileupload/Esfa.Poc.Matching.Application.IntegrationTests/: Esfa.Poc.Matching.Application.IntegrationTests.csproj
sfa.poc.matching.fileupload/Esfa.Poc.Matching.Application.IntegrationTests/Contacts/: Contact-Simple.csv  Contact-Simple.xlsx  CsvLoadedSuccess.cs  ExcelLoadedSuccess.cs
sfa.poc.matching.fileupload/Esfa.Poc.Matching.Application.IntegrationTests/Employers/: CsvLoadedSuccess.cs  ExcelLoadedSuccess.cs
sfa.poc.matching.fileupload/Esfa.Poc.Matching.Application.IntegrationTests/Queries/: CsvLoadedSuccess.cs  ExcelLoadedSuccess.cs  Query-Simple.csv
sfa.poc.matching.fileupload/Esfa.Poc.Matching.Application/Commands/: CreateContactCommand.cs  CreateEmployerCommand.cs  CreateFileUploadCommand.cs  UpdateContactCommand.cs  UpdateEmployerCommand.cs  UpdateFileUploadCommand.cs
sfa.poc.matching.fileupload/Esfa.Poc.Matching.Application/Comparers/: ContactComparer.cs  EmployerComparer.cs
sfa.poc.matching.fileupload/Esfa.Poc.Matching.Application/Contact/: ContactBlobImport.cs  ContactColumnConstants.cs  ContactColumnIndex.cs  ContactCsvMap.cs  ContactDataLoader.cs  ContactDataValidator.cs  ContactLoadResult.cs  ContactReaderFactory.cs  ContactValidator.cs
sfa.poc.matching.fileupload/Esfa.Poc.Matching.Application/Employer/: EmployerBlobImport.cs  EmployerColumnConstants.cs  EmployerColumnIndex.cs  EmployerCsvMap.cs  EmployerDataLoader.cs  EmployerDataValidator.cs  EmployerLoadResult.cs  EmployerReaderFactory.cs  EmployerValidator.cs
sfa.poc.matching.fileupload/Esfa.Poc.Matching.Application/Enums/: AupaStatus.cs  CompanyType.cs  ContactType.cs  FileUploadType.cs  PreferredMethodOfContact.cs
sfa.poc.matching.fileupload/Esfa.Poc.Matching.Application/Factories/: BlobImportFactory.cs
sfa.poc.matching.fileupload/Esfa.Poc.Matching.Application/Interfaces/: IBlobImport.cs  IEmployerBlobStorage.cs  IFileUploadContext.cs
sfa.poc.matching.fileupload/Esfa.Poc.Matching.Application/Mappers/: ContactMapper.cs  EmployerMapper.cs
sfa.poc.matching.fileupload/Esfa.Poc.Matching.Application/Queries/: EmployerBlobStorage.cs  GetContactQuery.cs  GetEmployerQuery.cs  GetFileUploadQuery.cs  GetIndustryPlacementQuery.cs
sfa.poc.matching.fileupload/Esfa.Poc.Matching.Application/Query/: QueryBlobImport.cs  QueryColumnConstants.cs  QueryColumnIndex.cs  QueryConstants.cs  QueryCsvMap.cs  QueryDataLoader.cs  QueryDataValidator.cs  QueryLoadResult.cs  QueryReaderFactory.cs  QueryValidator.cs
sfa.poc.matching.fileupload/Esfa.Poc.Matching.Database/: Esfa.Poc.Matching.Database.csproj  FileUploadContext.cs
sfa.poc.matching.fileupload/Esfa.Poc.Matching.FileReader.Csv/: Esfa.Poc.Matching.FileReader.Csv.csproj
sfa.poc.matching.fileupload/Esfa.Poc.Matching.FileReader.Csv.IntegrationTests/: Esfa.Poc.Matching.FileReader.Csv.IntegrationTests.csproj
sfa.poc.matching.fileupload/Esfa.Poc.Matching.FileUpload.Excel/: CellValueRetriever.cs  Esfa.Poc.Matching.FileReader.Excel.csproj  StringExtensions.cs
sfa.poc.matching.fileupload/Esfa.Poc.Matching.FileUpload.Excel.IntegrationTests/: Esfa.Poc.Matching.FileReader.Excel.IntegrationTests.csproj
sfa.poc.matching.functions/sfa.poc.matching.functions.application/: sfa.poc.matching.functions.application.csproj
sfa.poc.matching.functions/sfa.poc.matching.functions.extensions/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  InjectValueProvider.cs  InjectWebJobsBuilderExtensions.cs  ScopeCleanupFilter.cs  Startup.cs  sfa.poc.matching.functions.extensions.csproj
sfa.poc.matching.functions/sfa.poc.matching.functions.tests/: InjectBindingProviderTests.cs  sfa.poc.matching.functions.tests.csproj
sfa.poc.matching.notifications/sfa.poc.matching.notifications/: Program.cs  Startup.cs  sfa.poc.matching.notifications.csproj
sfa.poc.matching.notifications/sfa.poc.matching.notifications.Application/: sfa.poc.matching.notifications.Application.csproj
sfa.poc.matching.notifications/sfa.poc.matching.notifications.simpleconsole/: Program.cs  sfa.poc.matching.notifications.simpleconsole.csproj
sfa.poc.matching.proximity/SFA.POC.Matching.Data/: SFA.POC.Matching.Data.csproj  SqlLocationReader.cs  SqlLocationWriter.cs  SqlRepositoryBase.cs
sfa.poc.matching.proximity/SFA.POC.Matching.Proximity.Console/: App.cs  Program.cs  SFA.POC.Matching.Proximity.Console.csproj  appsettings.json
sfa.poc.matching.proximity/SFA.POC.Matching.Proximity.Web/: .gitignore  Program.cs  SFA.POC.Matching.Proximity.Web.csproj  Startup.cs
sfa.poc.matching.search.azure/sfa.poc.matching.search.azure.application/: Constants.cs  sfa.poc.matching.search.azure.application.csproj
sfa.poc.matching.search.azure/sfa.poc.matching.search.azure.data/: AzureSearchProvider.cs  SqlDataRepository.cs  SqlRepositoryBase.cs  SqlSearchProvider.cs  sfa.poc.matching.search.azure.data.csproj
sfa.poc.matching.search.azure/sfa.poc.matching.search.azure.tests/: ConfigurationAcceptanceTests.cs  DistanceCalculatorTests.cs  GlobalSetup.cs  sfa.poc.matching.search.azure.tests.csproj
sfa.poc.matching.search.azure/sfa.poc.matching.search.azure.web/: Program.cs  Startup.cs  appsettings.json  sfa.poc.matching.search.azure.web.csproj
(+262 files in other folders)
