<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sfa.poc.matching.functions.application\sfa.poc.matching.functions.application.csproj" />
    <ProjectReference Include="..\sfa.poc.matching.functions.core\sfa.poc.matching.functions.core.csproj" />
  </ItemGroup>

</Project>
