<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="Humanizer.Core.uk" Version="2.5.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esfa.Poc.Matching.Common\Esfa.Poc.Matching.Common.csproj" />
    <ProjectReference Include="..\Esfa.Poc.Matching.Domain\Esfa.Poc.Matching.Domain.csproj" />
    <ProjectReference Include="..\Esfa.Poc.Matching.Entities\Esfa.Poc.Matching.Entities.csproj" />
    <ProjectReference Include="..\Esfa.Poc.Matching.FileReader.Csv\Esfa.Poc.Matching.FileReader.Csv.csproj" />
    <ProjectReference Include="..\Esfa.Poc.Matching.FileUpload.Excel\Esfa.Poc.Matching.FileReader.Excel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.WebJobs">
      <HintPath>..\..\..\..\..\Users\Adam\.nuget\packages\microsoft.azure.webjobs.core\3.0.0\lib\netstandard2.0\Microsoft.Azure.WebJobs.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage">
      <HintPath>..\..\..\..\..\Users\Adam\.nuget\packages\windowsazure.storage\9.3.1\lib\netstandard1.3\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>