<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esfa.Poc.Matching.Application\Esfa.Poc.Matching.Application.csproj" />
    <ProjectReference Include="..\Esfa.Poc.Matching.Entities\Esfa.Poc.Matching.Entities.csproj" />
  </ItemGroup>

</Project>